.homePageContainer {
  font-family: "Roboto", sans-serif;
  width: 100%;
  background-size: cover;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-image: url("https://images.pexels.com/photos/7195315/pexels-photo-7195315.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}

.homePageContainer1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.head1 {
  color: #2f89fc;
  line-height: 1.2;
  font-size: 80px;
  font-weight: 600;
}
.button {
  height: 50px;
  align-items: center;
}
.col-sm {
  background-color: #2871d1;
}
.gridItems {
  background-color: #2f89fc;
  color: #fff;
  font-family: "Roboto", sans-serif;

  padding: 20px;
  align-items: center;
}
.gridItems1 {
  background-color: #2b67b4;
  color: #fff;
  padding: 20px;
  font-family: "Roboto", sans-serif;

  align-items: center;
}
.gridItems p,
.gridItems1 p {
  font-size: 14px;
  line-height: 20px;
  word-spacing: 3px;
  letter-spacing: 2px;
}

.gridIcons {
  line-height: 1.3;
  width: 100%;
  height: 50px;
  margin: 20px auto;
}
